{
    "name": "sphere",
    "version": "0.1.0",
    "description": "Sphere, the web browser designed for the LiveG ecosystem.",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "dist": "electron-builder"
    },
    "repository": "https://github.com/LiveG-Development/Sphere",
    "keywords": [
        "Sphere",
        "web",
        "browser",
        "internet",
        "LiveG"
    ],
    "author": "LiveG Technologies <hi@liveg.tech>",
    "license": "GOSL",
    "devDependencies": {
        "electron": "^11.0.3",
        "electron-builder": "^22.4.1"
    },
    "dependencies": {
        "https": "^1.0.0",
        "minimist": "^1.2.5"
    },
    "build": {
        "appId": "tech.liveg.sphere",
        "productName": "Sphere",
        "copyright": "Copyright © LiveG. All Rights Reserved.",
        "directories": {
            "buildResources": "res",
            "output": "dist"
        },
        "mac": {
            "target": "dmg",
            "category": "public.app-category.utilities"
        },
        "dmg": {
            "title": "LiveG Sphere V${version}"
        },
        "win": {
            "target": "nsis"
        },
        "nsis": {
            "uninstallDisplayName": "LiveG Sphere V${version}",
            "artifactName": "Install LiveG Sphere V${version}.${ext}",
            "shortcutName": "Sphere"
        },
        "linux": {
            "target": "deb",
            "executableName": "sphere",
            "icon": "res/icon.png",
            "synopsis": "Sphere, the web browser designed for the LiveG ecosystem.",
            "category": "Network"
        }
    }
}
